metaitem.circuit.energy_flow.name=Crystal Processor
metaitem.circuit.quantum_processor.name=§5量子电路
metaitem.circuit.nano_processor_assembly.name=纳米处理器
metaitem.circuit.nano_processor.name=纳米电路
metaitem.circuit.processor_assembly.name=微型处理器
metaitem.circuit.basic_electronic.name=Electronic Circuit
metaitem.circuit.basic.name=Primitive Circuit
metaitem.quantumeye.name=量子之眼
metaitem.board.phenolic.name=Phenolic Substrate
metaitem.circuit.wetware_processor.name=Wetware Circuit
metaitem.circuit.wetware_assembly.name=Wetware Processor
metaitem.circuit.wetware_super_computer.name=Wetware Processor Array
metaitem.circuit.wetware_mainframe.name=Wetware Processor Mainframe
metaitem.quantumstar.name=§5Quantum Star
