material.conductive_iron=导电铁
material.pulsating_iron=脉冲铁
material.energetic_alloy=充能合金
material.vibrant_alloy=脉冲合金
material.dark_steel=玄钢
material.lumium=流明
material.signalum=信素
material.enderium=末影
material.electrical_steel=磁钢
material.end_steel=末地钢
material.ardite=阿迪特
material.manyullyn=玛玉灵
material.omnium=万象
material.draconium=龙素
material.microversium=Microversium

item.contenttweaker.omnicoin.name=万象币[1]
item.contenttweaker.omnicoin5.name=万象币[5]
item.contenttweaker.omnicoin25.name=万象币[25]
item.contenttweaker.omnicoin100.name=万象币[100]

item.contenttweaker.woodenwidget.name=木制装置
item.contenttweaker.stonewidget.name=石制装置
item.contenttweaker.alloywidget.name=合金装置
item.contenttweaker.enderwidget.name=末影装置
item.contenttweaker.stonewidgetup.name=石制装置零件（顶部）
item.contenttweaker.stonewidgetdown.name=石制装置零件（底部）
item.contenttweaker.woodwidgetleft.name=木制装置零件（左翼）
item.contenttweaker.woodwidgetright.name=木制装置零件（右翼）

item.contenttweaker.moteoflife.name=生命源质之尘
item.contenttweaker.moteofnature.name=自然源质之尘
item.contenttweaker.moteoffire.name=火焰源质之尘
item.contenttweaker.moteofearth.name=大地源质之尘
item.contenttweaker.moteofair.name=大气源质之尘
item.contenttweaker.moteofwater.name=水源质之尘

item.contenttweaker.primalnature.name=元始自然源质
item.contenttweaker.primalfire.name=元始火焰源质
item.contenttweaker.primalearth.name=元始大地源质
item.contenttweaker.primalair.name=元始大气源质
item.contenttweaker.primalwater.name=元始水源质
item.contenttweaker.primallife.name=元始生命源质

item.contenttweaker.essentianeedle.name=源质针头
item.contenttweaker.runedessentianeedle.name=Runed Essentia Needle
item.contenttweaker.ornateessentianeedle.name=Ornate Essentia Needle
item.contenttweaker.woodenmortar.name=木研钵
item.contenttweaker.blockofleaddust.name=铅粉块

fluid.quicksilver=水银
fluid.aether=以太
fluid.brimstone=硫磺
fluid.aquafortis=Aqua Fortis

item.contenttweaker.combinationcircuit.name=原始处理器
item.contenttweaker.electronicprocessor.name=电子处理器
item.contenttweaker.electronicprocessorarray.name=电子处理器阵列
item.contenttweaker.refinedcircuit.name=精制电路
item.contenttweaker.refinedprocessor.name=精制处理器
item.contenttweaker.refinedprocessorarray.name=精制处理器阵列
item.contenttweaker.refinedprocessormainframe.name=精制处理器主机
item.contenttweaker.crystalcircuit.name=晶体电路
item.contenttweaker.crystalprocessorarray.name=晶体处理器阵列
item.contenttweaker.crystalprocessormainframe.name=晶体处理器主机
item.contenttweaker.quantumprocessor.name=量子电路
item.contenttweaker.quantumprocessorarray.name=量子处理器阵列
item.contenttweaker.quantumprocessormainframe.name=量子处理器主机
item.contenttweaker.nanoprocessorarray.name=纳米处理器阵列
item.contenttweaker.nanoprocessormainframe.name=纳米处理器主机
item.contenttweaker.microcircuit.name=微型电路
item.contenttweaker.microprocessorarray.name=微型处理器阵列
item.contenttweaker.microprocessormainframe.name=微型处理器主机

item.contenttweaker.tieroneship.name=钢甲板微型采矿机[一级]
item.contenttweaker.tiertwoship.name=钛甲板微型采矿机[二级]
item.contenttweaker.tierthreeship.name=碳化钨甲板微型采矿机[三级]
item.contenttweaker.tierfourship.name=信素甲板微型采矿机[四级]
item.contenttweaker.tierfiveship.name=铱甲板微型采矿机[五级]
item.contenttweaker.tiersixship.name=末影甲板微型采矿机[六级]
item.contenttweaker.tiersevenship.name=龙甲板微型采矿机[七级]
item.contenttweaker.tiereightship.name=水晶矩阵甲板微型利维坦歼灭机[八级]
item.contenttweaker.tiernineship.name=永恒甲板微型后羿号[九级]
item.contenttweaker.tiertenship.name=中子素甲板微型宇宙收割机[十级]
item.contenttweaker.moondust.name=月面尘
item.contenttweaker.quantumflux.name=量子通量

item.contenttweaker.t1guidance.name=基础微型采矿机导航系统
item.contenttweaker.t1laser.name=基础采矿激光
item.contenttweaker.t2laser.name=强化采矿激光
item.contenttweaker.t2guidance.name=进阶微型采矿机导航系统
item.contenttweaker.t3engine.name=增幅喷射推进器
item.contenttweaker.t3laser.name=增幅激光阵列

item.contenttweaker.steelplating.name= 钢重板
item.contenttweaker.titaniumplating.name= 钛重板
item.contenttweaker.tungstencarbideplating.name= 碳化钨重板
item.contenttweaker.signalumplating.name= 信素重板
item.contenttweaker.iridiumalloyplating.name= 铱重板
item.contenttweaker.enderiumplating.name= 末影重板
item.contenttweaker.draconiumplating.name= 龙素重板
item.contenttweaker.crystalmatrixplating.name= 水晶矩阵重板
item.contenttweaker.quantumfluxedeterniumplating.name= 量子充能永恒重板
item.contenttweaker.neutroniumplating.name= 中子素重板

item.contenttweaker.heartofauniverse.name=宇宙之心
item.contenttweaker.radiationlayer.name=防辐射层
item.contenttweaker.pressurelayer.name=耐高压层
item.contenttweaker.excitationcoil.name=励磁线圈
item.contenttweaker.unpreparedspacehelmet.name=粗制太空头盔
item.contenttweaker.unpreparedspacechestpiece.name=粗制太空胸甲
item.contenttweaker.unpreparedspaceleggings.name=粗制太空裤子
item.contenttweaker.unpreparedspaceboots.name=粗制太空鞋
item.contenttweaker.cloth.name=布
item.contenttweaker.thermalcloth.name=耐热布
item.contenttweaker.smallgearextrudershape.name=模头（小型齿轮）
item.contenttweaker.creativeportabletankmold.name=模具（创造便携储罐）

item.contenttweaker.conductivewire.name=导电铁缆
item.contenttweaker.pulsatingwire.name=脉冲铁缆
item.contenttweaker.energeticwire.name=充能合金缆
item.contenttweaker.vibrantwire.name=脉冲合金缆

item.contenttweaker.knightslimeingot.name=骑士史莱姆锭
item.contenttweaker.endstonedust.name=末地石粉
item.contenttweaker.lapisarmorplate.name=重青金石板
item.contenttweaker.carbonarmorplate.name=重碳板
item.contenttweaker.redstonearmorplate.name=重红石板
tile.contenttweaker.block_dust.name=尘土块
item.contenttweaker.blazepowder.name=烈焰粉
item.contenttweaker.grainsofinnocence.name=纯真之尘

item.contenttweaker.hotdraconiumingot.name=热龙锭
item.contenttweaker.exoticmaterialscatalyst.name=异域材料催化剂
item.contenttweaker.eternalcatalyst.name=永恒催化剂
item.contenttweaker.draconicstemcells.name=龙干细胞
item.contenttweaker.gemsensor.name=宝石探测器
item.contenttweaker.radiumsalt.name=氡岩盐
item.contenttweaker.warpengine.name=跃迁引擎
item.contenttweaker.universalnavigator.name=宇宙导航器
item.contenttweaker.deuteriumrover.name=氘月球车
item.contenttweaker.helium3rover.name=氦-3月球车

item.contenttweaker.solidifiedargon.name=固化氩
item.contenttweaker.solidifiedchlorine.name=固化氯
item.contenttweaker.solidifiedfluorine.name=固化氟
item.contenttweaker.solidifiedhelium.name=固化氦
item.contenttweaker.solidifiedhydrogen.name=固化氢
item.contenttweaker.solidifiedkrypton.name=固化氪
item.contenttweaker.solidifiedmercury.name=固化汞
item.contenttweaker.solidifiedneon.name=固化氖
item.contenttweaker.solidifiednitrogen.name=固化氮
item.contenttweaker.solidifiedoxygen.name=固化氧
item.contenttweaker.solidifiedradon.name=固化氡
item.contenttweaker.solidifiedxenon.name=固化氙

item.contenttweaker.heartofauniverse.name=宇宙之心
item.contenttweaker.netherstarsouth.name=下界之星底角
item.contenttweaker.netherstareast.name=下界之星右角
item.contenttweaker.netherstarwest.name=下界之星左角

fluid.neon=氖气
fluid.xenon=氙气
fluid.krypton=氪气
fluid.elementalreduction=元素还原液
fluid.einsteinium=锿
fluid.berkelium=锫
fluid.californium=锎
fluid.awakeneddraconium=熔融觉醒龙锭
fluid.curium=锔
fluid.neptunium=镎
fluid.plutonium2=钚
fluid.uranium233=铀-233
fluid.moltencreativeportabletank=熔融便携储罐（创造）
fluid.moltencrystalmatrix=熔融水晶矩阵锭
fluid.moltennetherstar=熔融下界之星
fluid.moltenempoweredvoid=熔融充能虚空水晶
fluid.moltenempoweredrestonia=熔融充能红石水晶
fluid.moltenempoweredpalis=熔融充能青金石水晶
fluid.moltenempoweredenori=熔融充能铁晶
fluid.moltenempowereddiamatine=熔融充能钻石水晶
fluid.moltenempoweredemeradic=熔融充能绿宝石水晶
fluid.moltensoularium=熔融魂金
fluid.moltendarksoularium=熔融浓缩魂金合金

item.contenttweaker.stabilizedeinsteinium.name=稳定锿
item.contenttweaker.stabilizedberkelium.name=稳定锫
item.contenttweaker.stabilizedplutonium.name=稳定钚
item.contenttweaker.stabilizeduranium.name=稳定铀
item.contenttweaker.stabilizedneptunium.name=稳定镎
item.contenttweaker.stabilizedamericium.name=稳定镅
item.contenttweaker.stabilizedcurium.name=稳定锔
item.contenttweaker.stabilizedcalifornium.name=稳定锎
item.contenttweaker.stabilizedthorium.name=稳定钍

item.contenttweaker.compressedoctadiccapacitor.name=压缩八层电容
item.contenttweaker.doublecompressedoctadiccapacitor.name=双倍压缩八层电容
item.contenttweaker.ultimate_circuit.name=终极电路
item.contenttweaker.ultimate_power_storage.name=终极蓄电池
item.contenttweaker.ultimate_generator.name=终极发电机
item.contenttweaker.ultimate_crafting_table.name=终极合成桌
item.contenttweaker.ultimate_gem.name=终极宝石

item.contenttweaker.dragonlairdata.name=飞龙定居点数据
item.contenttweaker.witherrealmdata.name=凋灵领域数据
item.contenttweaker.denseoilshale.name=富集油砂矿石
item.contenttweaker.impossiblerealmdata.name=超常领域数据
item.contenttweaker.sentientgear.name=感知齿轮核心
item.contenttweaker.lairoftheclockworkkingdata.name=机械之王定居点数据
item.contenttweaker.lairofthechaosguardiandata.name=混沌守护者定居点数据
item.contenttweaker.universecreationdata.name=宇宙创造数据
item.contenttweaker.stellarcreationdata.name=恒星创造数据
item.contenttweaker.densehydrogen.name=富集氢
item.contenttweaker.ultradensehydrogen.name=超富集氢

tile.contenttweaker.microverse_casing.name=Microverse Projector Casing
tile.contenttweaker.microverse_vent.name=Microverse Projector Vent

item.contenttweaker.eightsmore.name=EightS'more OctoS'mingot
item.contenttweaker.sixteensmore.name=SixteenS'more HexadecaS'mingot
item.contenttweaker.thirtytwosmore.name=Half-stack-o'-S'more TriacontadyoS'mingot
item.contenttweaker.sixtyfoursmore.name=Stack-o'-S'more HexecontatessaraS'mingot

item.contenttweaker.hand_framing_tool.name=Hand Framing Tool

item.contenttweaker.hand_framing_tool.desc1=Frame your tools by hand!
item.contenttweaker.hand_framing_tool.desc2=The Hand Framing Tool lets you frame drawers already placed in the world.
item.contenttweaker.hand_framing_tool.desc3=To do this, the tool itself needs to be framed in a crafting table. See the item's crafting table recipes in JEI.
item.contenttweaker.hand_framing_tool.desc4=Then, once the tool is framed, right clicking any drawers in-world will frame them.
item.contenttweaker.hand_framing_tool.desc5=Optionally, the tool can be filled with sticks using the crafting table recipe. Up to a stack of sticks will be consumed from each slot.
item.contenttweaker.hand_framing_tool.desc6=The tool can then be used to convert existing unframed drawers into framed drawers, consuming 8 sticks to do so.

item.contenttweaker.pulsatingdust.name=脉动之尘
item.contenttweaker.pulsatingmesh.name=脉动网格

tile.contenttweaker.simulation_casing.name=Naquadah-Plated Dark Steel Machine Casing
tile.contenttweaker.simulation_casing_2.name=Naquadah Machine Casing
