multiblocktweaker.machine.cryogenicairdistillation.name=低温空气精馏塔
multiblocktweaker.machine.small_microverse.name=小型微型宇宙投影仪
multiblocktweaker.machine.medium_microverse.name=中型微型宇宙投影仪
multiblocktweaker.machine.large_microverse.name=大型微型宇宙投影仪
multiblocktweaker.machine.oildrillingrig.name=石油钻井
multiblocktweaker.machine.naquadahreactormk1.name=硅岩反应堆Mk1
multiblocktweaker.machine.naquadahreactormk2.name=硅岩反应堆Mk2
multiblocktweaker.machine.lunarminingstation.name=月球采矿站

multiblocktweaker.multiblock.cryogenicairdistillation.description=A cryogenic air separation unit for fractional distillation of liquefied air and noble gases.
multiblocktweaker.multiblock.small_microverse.description=A machine capable of stabilizing projection into microverses for basic Micro Miner missions.
multiblocktweaker.multiblock.medium_microverse.description=An advanced machine capable of stabilizing projection into microverses for complex missions into the deepest parts of space.
multiblocktweaker.multiblock.large_microverse.description=An elite machine capable of stabilizing projection into microverses for exotic missions, including collapsing the microverse whole.
multiblocktweaker.multiblock.oildrillingrig.description=A structure that "drills" for oil, producing it seemingly from thin air.
multiblocktweaker.multiblock.naquadahreactormk1.description=An advanced reactor that produces energy from the decay of Enriched Naquadah and Naquadria bolts.
multiblocktweaker.multiblock.naquadahreactormk2.description=An elite reactor capable of capturing more energy from the decay of Enriched Naquadah and Naquadria bolts.
multiblocktweaker.multiblock.lunarminingstation.description=A mining installation that §lonly forms on the moon§r. It deploys rovers to collect rare isotopes of helium and hydrogen.

recipemap.cryogenicairdistillation.name=低温空气精馏塔
recipemap.small_microverse.name=小型微型宇宙投影仪任务
recipemap.medium_microverse.name=中型微型宇宙投影仪任务
recipemap.large_microverse.name=大型微型宇宙投影仪任务
recipemap.oildrillingrig.name=石油钻井
recipemap.naquadahreactormk1.name=硅岩衰变（MK1）
recipemap.naquadahreactormk2.name=硅岩衰变（MK2）
recipemap.lunarminingstation.name=月球采矿

gregtech.recipe.chance=Chance: %s%%; doubled each tier


# Multiblock Simulation Chamber
multiblocktweaker.machine.dml_sim_chamber.name=Simulation Supercomputer
multiblocktweaker.multiblock.dml_sim_chamber.description=A high powered simulation device, capable of performing more complex simulations faster than ever.
recipemap.dml_sim_chamber.name=Simulation Supercomputer
